/* основной #212121 */
/* второстепенный #2196F3 */
/* дополнительный #fff */
/* задний фон #fff; */
:root {
  --brand-color: #212121;
  --accent-color: #2196f3;
  --contact-color: #757575;
  --background-color: #fff;
  --accent-background-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --header-background-color: #fff;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--brand-color);
}
img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Header */
header {
  background-color: var(--header-background-color);
  border-bottom: 1px solid #ececec;
}
.section-navigation {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: 93px;
}

.site-nav {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.site-nav .link a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:not(:last-child) {
  margin-right: 53px;
}

.logo {
  text-decoration: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
}
.logo-navigation {
  color: #000;
}
.site-nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  text-decoration: none;
  color: var(--brand-color);
}
.site-nav .current {
  position: relative;
  color: var(--accent-color);
}
.site-nav .current::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}
.contact-header {
  display: flex;
  margin-left: 305px;
  padding-left: 0;
}
.contact-header .link + .link {
  display: block;
  margin-left: 30px;
}

.contact-header .link-icon {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  text-decoration: none;
  color: var(--contact-color);
  fill: var(--contact-color);
}
.link-icon {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-icon .icon {
  margin-right: 10px;
}

.link-icon:hover,
.link-icon:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

/* Main portfolio */

.filter-section {
  background-color: var(--background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-block {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 0;
  padding-left: 0;
}
.filter-block > .item:not(:last-child) {
  margin-right: 8px;
}

.filter-block .filter-button {
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;
}

.filter-button {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--accent-background-color);
  cursor: pointer;
  color: var(--brand-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--header-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Карточки Портфолио */

.project {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
}
.project-list {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project > .project-list:nth-child(-n + 3) {
  margin-top: 0;
}

.project > .project-list {
  flex-basis: calc((100% - 60px) / 3);
  margin-top: 30px;
  margin-right: 30px;
  width: 370px;
}
.project-list:nth-child(3n) {
  margin-right: 0;
}

.project-link:focus,
.project-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link {
  position: relative;
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link .project-text {
  color: var(--contact-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.project-link .project-title {
  color: var(--brand-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.container-text {
  margin: 0;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.project-thumb {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-thumb::before {
  position: absolute;
  content: '';
  display: inline-block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  padding: 64px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--accent-background-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover .project-thumb::before,
.project-link:focus .project-thumb::before {
  transform: translateY(0);
}
.project-link:hover .project-overlay-text,
.project-link:focus .project-overlay-text {
  transform: translateY(0);
}

/* Footer */
.footer-section {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.footer-section .container {
  display: flex;
  align-items: baseline;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--background-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.logo-navigation-footer {
  color: var(--header-background-color);
  margin-left: auto;
}
.contact-footer {
  margin-top: 20px;
}
.contact-footer-list {
  margin-left: auto;
  padding-left: 0;
  margin-top: 9px;
}
.item-footer:not(:last-child) {
  margin-bottom: 9px;
}
.icon-list {
  display: flex;
  align-items: center;
  padding: 0;
}
.item-icon:not(:last-child) {
  margin-right: 10px;
}

.item-icon .footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--header-background-color);
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-icon .footer-icon:hover,
.item-icon .footer-icon:focus {
  background-color: var(--accent-color);
}

.contact-footer p {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--header-background-color);
  font-style: normal;
  margin-left: auto;
}
.contact-footer a {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer a:focus,
.contact-footer a:hover {
  color: var(--accent-color);
}

.social-list {
  margin-left: 70px;
}

.submit-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
}
.submit-wrapper {
  margin-left: 93px;
}
.signup-form {
  display: flex;
}
.area-email {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 358px;
  height: 50px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  padding-left: 16px;

  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: white;
}

.submit-button {
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.06em;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--background-color);
}

.icon-send {
  margin-left: 10px;
}

/* Main Studio */
/* Hero Main */
.hero-section {
  padding-bottom: 200px;
  padding-top: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-background.jpg);
}

.hero-title {
  margin-top: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--header-background-color);
  text-transform: uppercase;
  width: 696px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  display: block;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--header-background-color);
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  color: var(--header-background-color);
}
/* Backdrop Modal window */
.hero-backdrop {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.hero-backdrop.is-hidden .hero-modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.hero-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 581px;
  background-color: #fff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal:hover,
.close-modal:focus {
  fill: var(--accent-color);
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 28px;
}
.form-field:focus-within > .form-icon {
  fill: var(--accent-color);
}
.form-field:focus-within > .input-form {
  border-color: var(--accent-color);
  outline: none;
}

.input-form {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  position: absolute;
  top: -50%;
  left: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transform: translateY(-50%);
}
.form-label-area {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}
.form-label-area:focus-within > .form-area {
  border-color: var(--accent-color);
  outline: white;
}
.form-area {
  display: block;
  height: 120px;
  width: 448px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-area::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.form-label-text {
  position: absolute;
  top: -18px;
  left: 0;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}
.form-check {
  position: relative;
  margin-left: auto;
  margin-right: 51px;
  margin-bottom: 30px;
}
.input-check ~ .check-icon {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked ~ .check-icon {
  background-color: var(--accent-color);
  fill: var(--accent-color);
  background-image: url(../images/icons/iconcheck.svg);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label-check {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.form-check a {
  color: var(--accent-color);
}
.check-icon {
  position: absolute;
  top: 50%;
  left: -22px;
  transform: translateY(-50%);
  transition: ;
}
.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.modal-button {
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
  margin-right: auto;
  margin-left: auto;

  width: 200px;
  height: 50px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--background-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #188ce8;
}

/* Properties main */
.section-properties {
  background-color: var(--background-color);
  padding-bottom: 94px;
  padding-top: 94px;
}

.properties {
  display: flex;
  margin-bottom: 0;
  padding-left: 0;
}
.properties-title {
  margin: 0;
}
.properties .item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--accent-background-color);
  margin-bottom: 30px;
}

.properties > :not(:last-child) {
  margin-right: 30px;
}
.properties h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.properties p {
  margin-top: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-color);
}

/* About main */
.about-us {
  background-color: var(--background-color);
  padding-bottom: 94px;
}
.about-list {
  display: flex;
  margin-bottom: 0;
  padding-left: 0;
}
.about-list .list {
  position: relative;
  z-index: 1;
}

.about-list > .list:not(:last-child) {
  margin-right: 30px;
}
.about-title {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.wrapper-list-title {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-background-color);
}
/* Team main */
.team {
  background-color: var(--accent-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  margin-bottom: 0;
  padding-left: 0;
}
.team-list > .item:not(:last-child) {
  margin-right: 30px;
}
.team-list > .item {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.card-content {
  text-align: center;
  padding: 30px 32px;
  background-color: var(--header-background-color);
}
.icon-thumb {
  display: flex;
  align-items: center;
  margin-top: 16px;
}
.item-icon:not(:last-child) {
  margin-right: 10px;
}

.item-icon .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-icon .icon:hover,
.item-icon .icon:focus {
  background-color: var(--accent-color);
  fill: var(--header-background-color);
}

.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--contact-color);
}

/*  Clients Main */
.clients {
  padding-top: 99px;
  padding-bottom: 94px;
  background-color: var(--header-background-color);
}
.clients-list {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-border {
  fill: inherit;
}

.clients-thumb {
  display: flex;
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  text-align: center;
  margin-bottom: 51px;
}

.clients-list:hover,
.clients-list:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-icon {
  display: block;
}

.clients-list:not(:last-child) {
  margin-right: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
/* давай js работай */
